# hello-java

./: .gitignore
dubbo-zookeeper/: README.md  pom.xml
dubbo-zookeeper/common/: pom.xml
dubbo-zookeeper/common/src/main/java/com/shen/common/pojo/: User.java
dubbo-zookeeper/common/src/main/java/com/shen/common/service/: UserService.java
dubbo-zookeeper/customer/: pom.xml
dubbo-zookeeper/customer/src/main/java/com/shen/customer/: CustomerApplication.java
dubbo-zookeeper/customer/src/main/java/com/shen/customer/controller/: UserController.java
dubbo-zookeeper/customer/src/test/java/com/shen/customer/: CustomerApplicationTests.java
dubbo-zookeeper/provider/: pom.xml
dubbo-zookeeper/provider/src/main/java/com/shen/provider/: ProviderApplication.java
dubbo-zookeeper/provider/src/main/java/com/shen/provider/server/impl/: UserServiceImpl.java
dubbo-zookeeper/provider/src/main/resources/: application.properties
dubbo-zookeeper/provider/src/test/java/com/shen/provider/: ProviderApplicationTests.java
mapperFacade/: pom.xml
oauth2/: pom.xml
oauth2/oss/: README.md  pom.xml
oauth2/oss/src/main/java/com/shen/oss/: Oauth2Application.java
oauth2/oss/src/main/java/com/shen/oss/config/: AuthConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
oauth2/oss/src/main/java/com/shen/oss/controller/: TbPermissionController.java  TbUserController.java
oauth2/oss/src/main/java/com/shen/oss/dao/: TbPermissionDao.java  TbUserDao.java
oauth2/oss/src/main/java/com/shen/oss/domain/: User.java
oauth2/oss/src/main/java/com/shen/oss/entity/: TbPermission.java  TbUser.java
oauth2/oss/src/main/java/com/shen/oss/mapper/: UserMapper.java
oauth2/oss/src/main/java/com/shen/oss/service/: TbPermissionService.java  TbUserService.java  UserService.java  UserServiceImpl.java
oauth2/oss/src/main/java/com/shen/oss/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
oauth2/oss/src/main/resources/: application.yml
oauth2/oss/src/main/resources/mapper/: TbPermissionDao.xml  TbUserDao.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/shen/rabbit/: RabbitMQApplication.java
rabbitmq/src/main/java/com/shen/rabbit/config/: RabbitMqConfig.java
rabbitmq/src/main/java/com/shen/rabbit/consumer/: Consumer.java
rabbitmq/src/main/java/com/shen/rabbit/controller/: RestfulController.java
rabbitmq/src/main/java/com/shen/rabbit/prodecer/: Prodecer.java
spring-boot-Security/: README.md  pom.xml
spring-boot-Security/security/: pom.xml
spring-boot-Security/security/src/main/java/com/example/security/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
spring-boot-Security/security/src/main/java/com/example/security/controller/: HelloController.java
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/example/springbootswagger2/: SpringBootSwagger2Application.java
spring-boot-swagger2/src/main/java/com/example/springbootswagger2/config/: swagger2.java
spring-boot-swagger2/src/main/java/com/example/springbootswagger2/controller/: SwaggerController.java  SwaggerController2.java
spring-boot-swagger2/src/main/java/com/example/springbootswagger2/pojo/: Customer.java
spring-boot-swagger2/src/test/java/com/example/springbootswagger2/: SpringBootSwagger2ApplicationTests.java
spring-study/: pom.xml
spring-study/Aspect/: pom.xml
spring-study/Aspect/src/main/java/com/shen/asp/: AspectApplication.java
springboot/: pom.xml
springboot-Security/: pom.xml
springboot/springboot-mybatis/: pom.xml
springboot/springboot-mybatis/src/main/java/com/shen/: User.java
springboot/springboot-mybatis/src/main/java/com/shen/controller/: PageController.java
springboot/springboot-mybatis/src/main/java/com/shen/hello/: pageHelper.java
springboot/springboot-mybatis/src/main/java/com/shen/service/: UserService.java  UserServiceImpl.java
中间件/: pom.xml
中间件/RabbitMQ-study/: pom.xml
设计模式/: pom.xml
设计模式/factory/: Readme.md  pom.xml
设计模式/factory/src/main/java/com/example/factory/: FactoryApplication.java
设计模式/factory/src/test/java/com/example/factory/: FactoryTestApplication.java
(+15 files in other folders)
